body {
  font-family: 'Nunito', sans-serif;
}

html, body {
  height: 90%;
  margin: 0;
}
.wrapper {
  min-height: 100%;
  margin-top: 50px;
  margin-bottom: -50px;
  background-color: white;
  width: 100%;
  /* display: flex;
  justify-content: space-between; */
}

.footer-basic {
  padding: 40px 0;
  background-color:#326065;
  color:black;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:white;
  margin-bottom:0;
}

.card-category {
  background-size: contain;
  width: 400px;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 34px;
  font-weight: bold;
}

.context {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 600px;
  margin-bottom: 20px;
}

.context .find {
  padding-bottom: 30px;
}

.context img {
  width: 300px;
  height: 300px;
  margin-top: 50px;
}

.context .e {
  margin-left: 70px;
}

/* navbar */
.navbar {
  display: flex;
  justify-content: space-around;
}

.banner {
  width: 100%;
  height: 600px;
  background-size: cover;
  background-position: 50% 80%;
  object-fit: fill;
  margin: 0px auto 70px auto;
}

.category {
  color: white;
  padding: 30px 0px 0px 80px;
}

.category a:hover {
  text-decoration: none;
  color: black;
}

.container {
  display: flex;
  justify-content: flex-start;
}

.category-list {
  padding-right: 50px;
  width: 300px;
  height: 100vh;
  position: sticky;
  top: 25vh;
  font-weight: bold;
}

.category-list a:hover {
  text-decoration: none;
  color: #A35C3C;
}

.images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  width: 100%;
}

.index-info {
  display: flex;
  justify-content: space-around;
}
